## Interface: 11200
## Title: |cff33ffccShagu|cffffffffPlates
## Author: Shagu
## Notes: Nameplate addon featuring castbars and class colors
## Title-zhCN:|CFFDD66DD[界面]|RShagu姓名板
## Notes-zhCN:|CFFDD66DDShaguPlates|R|NShagu姓名版（Wind汉化）
## X-Repple: 界面
## Version: 5.4.9
## SavedVariables: ShaguPlates_profiles, ShaguPlates_addon_profiles, ShaguPlates_cache
## SavedVariablesPerCharacter: ShaguPlates_config, ShaguPlates_init, ShaguPlates_playerDB

ShaguPlates.lua

init\env.xml
init\compat.xml
init\api.xml
init\libs.xml
init\modules.xml
